m255
K4
z2
!s11f vlog 2020.3_2 2020.09, Sep 23 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/project/fun/pytblink/pytblink/ve/sys/smoke
T_opt
!s110 1615160764
VFl08]hNUPX`_DQ^Rm@^B@0
04 3 4 work top fast 0
=1-a4bb6dd43776-604565bc-ad887-1a7c47
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2020.3_2;71
Xcls_pkg
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1615160762
!i10b 1
!s100 HZdV^o2A]jAj4>b^Y>ZTI2
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDCVnW?9]j<mVoGU8mi:I?2
S1
R0
Z5 w1615160761
Z6 8vltest.sv
Z7 Fvltest.sv
!i122 4
L0 2 0
VDCVnW?9]j<mVoGU8mi:I?2
Z8 OL;L;2020.3_2;71
r1
!s85 0
31
Z9 !s108 1615160762.000000
Z10 !s107 vltest.sv|
Z11 !s90 -sv|vltest.sv|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop
R2
DXx4 work 7 cls_pkg 0 22 DCVnW?9]j<mVoGU8mi:I?2
R3
!i10b 1
!s100 ;RmL@F[>0]4KmlRN`QgiV1
R4
I2Ae=dHc1J[k=5hY2X`=6G1
S1
R0
R5
R6
R7
!i122 4
L0 58 21
VDg1SIo80bB@j0V0VzS_@n1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
