m255
K4
z2
!s11f vlog 2020.3_2 2020.09, Sep 23 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/project/fun/pytblink/pytblink/ve/sys/smoke
T_opt
!s110 1615160764
VFl08]hNUPX`_DQ^Rm@^B@0
04 3 4 work top fast 0
=1-a4bb6dd43776-604565bc-ad887-1a7c47
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2020.3_2;71
Xcls_pkg
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1615160762
!i10b 1
!s100 HZdV^o2A]jAj4>b^Y>ZTI2
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDCVnW?9]j<mVoGU8mi:I?2
S1
R0
Z5 w1615160761
Z6 8vltest.sv
Z7 Fvltest.sv
!i122 4
L0 2 0
VDCVnW?9]j<mVoGU8mi:I?2
Z8 OL;L;2020.3_2;71
r1
!s85 0
31
Z9 !s108 1615160762.000000
Z10 !s107 vltest.sv|
Z11 !s90 -sv|vltest.sv|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop
R2
DXx4 work 7 cls_pkg 0 22 DCVnW?9]j<mVoGU8mi:I?2
R3
!i10b 1
!s100 ;RmL@F[>0]4KmlRN`QgiV1
R4
I2Ae=dHc1J[k=5hY2X`=6G1
S1
R0
R5
R6
R7
!i122 4
L0 58 21
VDg1SIo80bB@j0V0VzS_@n1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
m255
K4
z2
!s8c locked
!s11f vlog 2020.3_2 2020.09, Sep 23 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2020.p/builds/linux/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1600901692
V2B]QM]?FN1P9NZGF>TCVV0
r1
!s85 0
Z2 OL;L;2020.3_2;71
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
I2B]QM]?FN1P9NZGF>TCVV0
S1
!s86 1
Z3 d$MODEL_TECH/..
Z4 w1600901606
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z7 L0 17 0
Z8 OE;L;2020.3_2;71
31
Z9 !s108 1600901692.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z14 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
V7YQT9N??5=d:Wzg^n=:fZ2
r1
!s85 0
R2
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
I7YQT9N??5=d:Wzg^n=:fZ2
S1
R3
R4
R5
R6
!i122 2
R7
R8
31
R9
R10
Z15 !s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
XMTI_CSTRING
R0
R1
VLecfHDQ26AMY35bfFmmT_3
r1
!s85 0
R2
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
ILecfHDQ26AMY35bfFmmT_3
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z17 L0 28 0
R8
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R14
R1
V]IJ]dNQG`4CJEj@oIV4_Y1
r1
!s85 0
R2
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
I]IJ]dNQG`4CJEj@oIV4_Y1
S1
R3
R4
R5
R6
!i122 2
R17
R8
31
R9
R10
R15
!i113 1
R16
R13
XMTI_DEBUG
R0
R1
VLT0iZ><B;KMlBmS_S<>bW2
r1
!s85 0
R2
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
ILT0iZ><B;KMlBmS_S<>bW2
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z18 L0 47 0
R8
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@d@e@b@u@g
Xmti_debug
R14
R1
VMhYD3DEHh;3nkFMn>d<UC3
r1
!s85 0
R2
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IMhYD3DEHh;3nkFMn>d<UC3
S1
R3
R4
R5
R6
!i122 2
R18
R8
31
R9
R10
R15
!i113 1
R16
R13
XMTI_FCOVER
R0
Z19 !s110 1600901693
V0OQnzn:_bU33b7^0l3Zfk1
r1
!s85 0
R2
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
I0OQnzn:_bU33b7^0l3Zfk1
S1
!s86 1
R3
R4
Z20 8verilog_src/mti_sv/fcover.sv
Z21 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z22 L0 5 0
R8
31
Z23 !s108 1600901693.000000
Z24 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R14
R19
VIh9jDXlg9:E34a:]f_gAg1
r1
!s85 0
R2
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
IIh9jDXlg9:E34a:]f_gAg1
S1
R3
R4
R20
R21
!i122 6
R22
R8
31
R23
R24
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
XMTI_FLI
R0
R1
V>zPK83f9c>_UScHVSd;CN2
r1
!s85 0
R2
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
I>zPK83f9c>_UScHVSd;CN2
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z25 L0 4 0
R8
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@f@l@i
Xmti_fli
R14
R1
VB85Hkm<ANkM<`JN1dFJde3
r1
!s85 0
R2
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IB85Hkm<ANkM<`JN1dFJde3
S1
R3
R4
R5
R6
!i122 2
R25
R8
31
R9
R10
R15
!i113 1
R16
R13
XMTI_SCDPI
R0
R19
V5fToGUlJlG5K2mk3MRG<21
r1
!s85 0
R2
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
I5fToGUlJlG5K2mk3MRG<21
S1
!s86 1
R3
R4
Z26 8verilog_src/dpi_cpack/scdpi.sv
Z27 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z28 L0 1 0
R8
31
R9
Z29 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R14
R1
VOjFKWz`5YeLO>M8M6l4Q:3
r1
!s85 0
R2
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IOjFKWz`5YeLO>M8M6l4Q:3
S1
R3
R4
R26
R27
!i122 4
R28
R8
31
R9
R29
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
XSTD
R1
VC5P`]aF5g@jYQiTVH86>n3
r1
!s85 0
R2
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
R4
Z30 8verilog_src/std/std.sv
Z31 Fverilog_src/std/std.sv
!i122 1
Z32 L0 6 0
R8
31
R9
Z33 !s107 verilog_src/std/std.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
n@s@t@d
Xstd
R1
V9oUSJO;AeEaW`l:M@^WG92
r1
!s85 0
R2
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R4
R30
R31
!i122 0
R32
R8
31
R9
R33
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
